<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="SharedPrefrencesDemo.IndexActivity">

    <Button
        android:id="@+id/btnSharedPrefernces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SharedPreferences"
        android:gravity="center"
        android:background="@drawable/btnstyle"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnEncryptrdSharedPrefernces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="EncryptedSharedPreferences"
        android:gravity="center"
        android:background="@drawable/btnstyle"
        app:layout_constraintTop_toBottomOf="@id/btnSharedPrefernces"
       />

</androidx.constraintlayout.widget.ConstraintLayout>