<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/intentDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Intent Demo" />

            <Button
                android:id="@+id/constraintLayoutDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Constraint Layout Demo" />

            <Button
                android:id="@+id/viewsDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Views Demo" />

            <Button
                android:id="@+id/drawableDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Drawable Demo" />

            <Button
                android:id="@+id/viewPagerDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="View Pager Demo" />

            <Button
                android:id="@+id/listViewDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="ListView Demo" />

            <Button
                android:id="@+id/recyclerViewDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="RecyclerView Demo" />

            <Button
                android:id="@+id/cordinatorLayoutDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Cordinator Layout Demo" />

            <Button
                android:id="@+id/snackBarDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="SnackBar Demo" />

            <Button
                android:id="@+id/fontsDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Fonts Demo" />

            <Button
                android:id="@+id/menuDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Menu Demo" />

            <Button
                android:id="@+id/dialogDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Dialog Box Demo" />

            <Button
                android:id="@+id/returnResultDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Return Result Demo" />

            <Button
                android:id="@+id/fragmenttDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Fragment Demo" />

            <Button
                android:id="@+id/permissionDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Permission Demo" />

            <Button
                android:id="@+id/sharedPrefrencesDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Shared Prefrences Demo" />

            <Button
                android:id="@+id/webViewDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="WebView Demo" />

            <Button
                android:id="@+id/imageLoadingLibraryDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Image Loading Library" />

            <Button
                android:id="@+id/roomDatabseDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Room Databse" />

            <Button
                android:id="@+id/RetrofitJSONDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Retrofit JSON Demo" />

            <Button
                android:id="@+id/multiThreadingDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="MultiThreading Demo" />

            <Button
                android:id="@+id/fcmDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="FCM Demo" />

            <Button
                android:id="@+id/workManagerDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Work Manager Demo" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>