<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EFE9"
    tools:context=".SignUp">

    <ScrollView

        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#F2EFE9"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2EFE9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--Personal Info--"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#D0D9F4"
                android:drawableLeft="@drawable/person"
                android:hint=" Enter Firstname"
                android:padding="7dp"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#D0D9F4"
                android:drawableLeft="@drawable/person"
                android:hint=" Enter Lastname"
                android:padding="7dp"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#D0D9F4"
                android:drawableLeft="@drawable/email"
                android:hint=" Enter Email"
                android:padding="7dp"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#D0D9F4"
                android:drawableLeft="@drawable/password"
                android:hint=" Enter password"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:tag="Gender">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Male"
                    android:textSize="24dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:text="@string/female"
                    android:textSize="24dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#D0D9F4"
                android:drawableLeft="@drawable/phone"
                android:hint=" Enter Mobile No"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#D0D9F4"
                android:drawableLeft="@drawable/home"
                android:hint=" Enter Address"
                android:padding="7dp"
                android:textSize="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Select Your Hobby"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <CheckBox
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Cricket"
                    android:textSize="24dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Football"
                    android:textSize="24dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Reading"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Reseat"
                    android:textColor="@color/black"
                    android:layout_marginStart="75dp"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>