<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SharedPrefrencesDemo.UserDetailsActivity">

    <TextView
        android:id="@+id/userDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---Enter User Details---"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="23dp"
        android:hint="@string/enter_firstname"
        android:background="@drawable/textboxstyal"
        app:layout_constraintStart_toStartOf="@id/userDetails"
        app:layout_constraintTop_toBottomOf="@id/userDetails"
        app:layout_constraintEnd_toEndOf="@id/userDetails"/>

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="23dp"
        android:hint="@string/enter_lastname"
        android:background="@drawable/textboxstyal"
        app:layout_constraintStart_toStartOf="@id/txtFirstName"
        app:layout_constraintTop_toBottomOf="@id/txtFirstName"
        app:layout_constraintEnd_toEndOf="@id/txtFirstName"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="23dp"
        android:hint="Enter Email"
        android:background="@drawable/textboxstyal"
        app:layout_constraintStart_toStartOf="@id/txtLastName"
        app:layout_constraintTop_toBottomOf="@id/txtLastName"
        app:layout_constraintEnd_toEndOf="@id/txtLastName"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="23dp"
        android:hint="Enter Phone no"
        android:background="@drawable/textboxstyal"
        app:layout_constraintStart_toStartOf="@id/txtEmail"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintEnd_toEndOf="@id/txtEmail"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="23dp"
        android:hint="Enter Phone no"
        android:background="@drawable/textboxstyal"
        app:layout_constraintStart_toStartOf="@id/txtPhone"
        app:layout_constraintTop_toBottomOf="@id/txtPhone"
        app:layout_constraintEnd_toEndOf="@id/txtPhone"/>

    <Button
        android:text="Submit"
        android:textSize="24dp"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnstyle"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/txtAddress"
        app:layout_constraintTop_toBottomOf="@id/txtAddress"
        app:layout_constraintEnd_toEndOf="@id/txtAddress"/>



</androidx.constraintlayout.widget.ConstraintLayout>