<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentDemo.Fragment3">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment 3"
            android:textStyle="bold"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:text="Fragment 3.1"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:text="Fragment 3.2"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:text="Fragment 3.3"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>